.home-videos {
  max-width: 1600px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px 10px;
  .videoBlock:first-child,
  .videoBlock:nth-child(2) {
    grid-column: span 3;
  }
  .videoBlock:nth-child(3),
  .videoBlock:nth-child(4),
  .videoBlock:nth-child(5) {
    grid-column: span 2;
  }
}

@media (max-width: 767px) {
  .home-videos {
    padding: 0 16px;
    grid-template-columns: 1fr;
    .videoBlock:first-child,
    .videoBlock:nth-child(2),
    .videoBlock:nth-child(3),
    .videoBlock:nth-child(4),
    .videoBlock:nth-child(5) {
      grid-column: span 1;
    }
  }
}
